\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
          \textbf{GPU Programming CS6023}
        
        \vspace{0.5cm}
        \LARGE
        Fall 2018
        
        \vspace{1.5cm}
        
        \textbf{Assignment 3}
   		  \vspace{1.5cm}
        
        \textbf{Report}
       
        \vfill
        
        Author: Varun Sundar
        
        \vspace{0.8cm}
          \Large
        EE16B068 \\
        \vspace{0.5cm}
       21st September 2018
        
    \end{center}
\end{titlepage}